﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tugz tugz 2018", "Assembly-CSharp.csproj", "{15B73CB3-F7DF-C705-0B56-6CF37B60C94D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tugz tugz 2018", "Assembly-CSharp-Editor.csproj", "{9E34666C-74DD-A7CC-2C0A-8355AA231FAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15B73CB3-F7DF-C705-0B56-6CF37B60C94D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B73CB3-F7DF-C705-0B56-6CF37B60C94D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B73CB3-F7DF-C705-0B56-6CF37B60C94D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B73CB3-F7DF-C705-0B56-6CF37B60C94D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E34666C-74DD-A7CC-2C0A-8355AA231FAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E34666C-74DD-A7CC-2C0A-8355AA231FAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E34666C-74DD-A7CC-2C0A-8355AA231FAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E34666C-74DD-A7CC-2C0A-8355AA231FAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
